{
  "ConnectorIntegration": {
    "ConnectionString": "url=http://localhost:5000;login=login;password=password",

    "ExistingUserLogin": "Login3",
    "UserForPermissionsLogin": "Login7",

    "ExpectedItRole": {
      "Name": "ITRole9",
      "Id": "ItRole,9"
    },

    "ExpectedRight": {
      "Name": "RequestRight5",
      "Id": "RequestRight,5"
    },

    "AssignPermissions": {
      "RoleId": "ItRole,5",
      "RightId": "RequestRight,5"
    },

    "UserProperties": {
      "Before": {
        "FirstName": "FirstName3",
        "TelephoneNumber": "TelephoneNumber3"
      },
      "After": {
        "FirstName": "FirstName13",
        "TelephoneNumber": "TelephoneNumber13"
      }
    },

    "CreateUser": {
      "Password": "Password100"
    }
  }
}
